AWS_BUCKET_REGION= #$ This can be public
AWS_BUCKET_NAME=  #$ This may be OK to keep public if the bucket itself is public but it depends.


AWS_ACCESS_KEY= #! It's critical to keep this private.
AWS_SECRET_ACCESS_KEY= #! obviously this is even more critical to keep private.